[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/MIX/sky_texture.gd" type="Script" id=1]
[ext_resource path="res://addons/MIX/milkywaypan_brunier_2048 2.png" type="Texture" id=2]
[ext_resource path="res://addons/MIX/sky_viewporttexture.gd" type="Script" id=3]
[ext_resource path="res://addons/MIX/clouds_viewporttexture.gd" type="Script" id=4]
[ext_resource path="res://addons/MIX/Clouds.shader" type="Shader" id=5]
[ext_resource path="res://addons/MIX/noise.png" type="Texture" id=6]
[ext_resource path="res://addons/MIX/sky_render.shader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/iTime = null
shader_param/iFrame = null
shader_param/COVERAGE = 0.5
shader_param/THICKNESS = 25.0
shader_param/ABSORPTION = 1.031
shader_param/STEPS = 25
shader_param/EXPOSURE = 1.0
shader_param/WIND_VEC = Vector3( 0.01, 0, 0.01 )
shader_param/WIND_SPEED = 1.3
shader_param/iChannel0 = ExtResource( 6 )

[sub_resource type="ImageTexture" id=2]
size = Vector2( 1024, 512 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/saturate = 0.3
shader_param/earth_radius_km = 6371.0
shader_param/atmo_radius_km = 6471.0
shader_param/cam_height_m = 1.8
shader_param/sun_pos = Vector3( 0, 0.1, -0.5 )
shader_param/sun_intensity = 22.0
shader_param/rayleigh_coeff = Vector3( 5.5, 13, 22.4 )
shader_param/mie_coeff = 21.0
shader_param/rayleigh_scale = 800.0
shader_param/mie_scale = 120.0
shader_param/mie_scatter_dir = 0.758
shader_param/rotate_night_sky = Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[node name="Skybox" type="Viewport"]
size = Vector2( 1024, 512 )
render_target_v_flip = true
render_target_update_mode = 3
script = ExtResource( 1 )
night_sky = ExtResource( 2 )

[node name="sky" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 512.0
script = ExtResource( 3 )
skypath = NodePath("../Sky_texture")

[node name="clouds" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 512.0
script = ExtResource( 4 )
cloudpath = NodePath("../Cloud_texture")

[node name="Cloud_texture" type="Viewport" parent="."]
size = Vector2( 1024, 512 )
transparent_bg = true
render_target_update_mode = 3

[node name="Cloudrender" type="Sprite" parent="Cloud_texture"]
material = SubResource( 1 )
texture = SubResource( 2 )
centered = false

[node name="Sky_texture" type="Viewport" parent="."]
size = Vector2( 1024, 512 )
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 1

[node name="Skyrender" type="ColorRect" parent="Sky_texture"]
material = SubResource( 3 )
margin_right = 1024.0
margin_bottom = 512.0
